Alias /myapp/ "/Applications/mappstack-7.1.19-0/apps/myapp/htdocs/"
Alias /myapp "/Applications/mappstack-7.1.19-0/apps/myapp/htdocs/"
Include "/Applications/mappstack-7.1.19-0/apps/myapp/conf/httpd-app.conf"